AUTH0_CLIENT_ID=fa6kPsjyKD_g_LzcTSa3JQj3dtxhkHyB
AUTH0_DOMAIN=dhruvadave5297.auth0.com
AUTH0_CLIENT_SECRET=r819kVTn1TZjYcYuYBIvLTKH96OznKmLS4K1RKayjkX084kRgSpatNLZoqb-78ek
AUTH0_CALLBACK_URL=http://localhost:3000/
